MONGO_URI =mongodb+srv://theodore:123123123@appdevdb.c1f9cu5.mongodb.net/?retryWrites=true&w=majority&appName=APPDEVDB
JWT_SECRET=bastaSecretTo

CLOUDINARY_CLOUD_NAME=dy9xpy36t
CLOUDINARY_API_KEY=394247489419863
CLOUDINARY_API_SECRET=u4kSlKK3DqR2d7SHoz2ksb02cs4
CLOUDINARY_BASE_URL=cloudinary://394247489419863:u4kSlKK3DqR2d7SHoz2ksb02cs4@dy9xpy36t